// Age.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <clocale>

int main()
{
    setlocale(LC_CTYPE, "rus");

    int age = 0;

    printf("Введите Ваш возраст (число): ");
    scanf_s("%d", &age);

    if ((age < 11) || (age > 14))
    {
            switch (age % 10)
            {
                case 1: { printf("Вам %d год\n", age); break; }
                case 2: { printf("Вам %d года\n", age); break; }
                case 3: { printf("Вам %d года\n", age); break; }
                case 4: { printf("Вам %d года\n", age); break; }
                default: { printf("Вам %d лет\n", age); break; }
            }
    } else printf("%d лет\n", age);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
